# Firebase Core Config
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA5sSAMPLEu9xYFkeyEXAMPLE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=messageai-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=messageai-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=messageai-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=987654321000
EXPO_PUBLIC_FIREBASE_APP_ID=1:987654321000:web:a1b2c3d4e5f6g7h8i9j0k
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ABCDEFG123

# Firestore & Realtime Database
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://messageai-app-default-rtdb.firebaseio.com

EXPO_OPENAI_API_KEY=sk-proj_abc